*** Variables ***

#Home Page Variables

${Home} =  xpath=//div[@id="DeltaTopNavigation"]//span[@class='additional-background ms-navedit-flyoutArrow']//span[contains(.,'HOME')]
${Text NewsUpdate}=  xpath=//h3[contains(.,'News Update')]
${Text AirTraffic}=  xpath=//span[contains(.,'Air Traffic Movement')]
${Text Blog}=  xpath=//h4[contains(.,'Blog')]
${Text Suggestion}=  xpath=//h4[contains(.,'Suggestions? ')]
${Text ProjectUpdate}=  xpath=//h4[contains(.,'Projects')]
${Text OHSETeam}=  xpath=//h4[contains(.,'OHSE Team')]
${Text FeaturedVideo}=  xpath=//span[contains(.,'Featured Video')]
${Text Connectors}=  xpath=//h4[contains(.,'Connectors')]
${Text dansStrategy}=  xpath=//*[@id='WebPartWPQ5']/div[1]/div/div/div/div[1]/div[2]/h4/span
${Text EventCalendar}=  xpath=//h3[contains(.,'Events Calendar')]
${Text GRP}=  xpath=//span[contains(.,'GRP')]
${Text Qpulse}=  xpath=//span[contains(.,'Qpulse')]
${ViewAll NewsUpdate}=  xpath=//img[@src='/SiteAssets/images/expand_green_icon.png']
${MediaCenter Heading}=  xpath=//div[@class="heading_box clearfix"]
${Suggestion Link}=  xpath=//a[@id="Suggestions"]
${Suggestion Frame}=  xpath=//iframe[@class="ms-dlgFrame"]
${Sugg SubmitButton}=  xpath=//input[@value='Submit']
${Sugg CloseButton}=  xpath=//input[@value='Close']
${OSHE ViewAll}=  xpath=//div[@id='WebPartWPQ8']//a[@href="/EmployeeCorner/Pages/Meet-the-OHSE-team.aspx"]
${MeetConnector ViewAll}=  xpath=//div[@id="WebPartWPQ4"]//a[@href="/EmployeeCorner/Pages/Meet-the-connectors.aspx"]
${ProjectUpdate ViewAll}=  xpath=//div[@ id="WebPartWPQ3"]//a[@href="/Library/Pages/Project-Update.aspx"]
${ProjectUpdate UploadButton}=  xpath=//button[@accesskey='u']
${ProjectUpdate iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${Ok Button}=  xpath=//input[@value='OK']
${GRP Link}=  xpath=//span[contains(.,'GRP')]
${Q Pluse Link}=  xpath=//span[contains(.,'Qpulse')]
${dans Contact Link}=  xpath=//span[contains(.,'dans Contact')]
${Strategy ViewAll}=  xpath=//div[@id="WebPartWPQ5"]//a[@href="/Library/Pages/DANS-strategy.aspx"]
${Strategy UploadButton}=  xpath=//button[@title='Upload a document from your computer to this library.']
${Strategy iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${Blog ViewAll}=  xpath=//img[@src='/SiteAssets/images/expand_pink_icon.png']
${Blog AddPost}=  xpath=//a[@id='admlnk0']
${Blog PublishButton}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Publish']
${Blog Title Field}=  xpath=//input[@title='Title Required Field']
${Blog ManagePost}=  xpath=//a[@id='admlnk1']
${Blog DeleteButton}=  xpath=//div[@ id="ID_DeleteItem"]
${HomeSetting Menu}=  xpath=//button[@aria-label='Open the Settings menu']
${HomeSite content}=  xpath=//a[@aria-label='Site contents']
${SuggestionList Link}=  xpath=//a[@title='suggestionList']
${SuggList EditLink}=  xpath=//a[@class='ms-heroCommandLink']
${Suggestion DeleteButton}=  xpath=//span[@class="ms-core-menu-title"]
${Text Site Map}=  xpath=//a[contains(.,' Site Map')]
${Text ContactDetails Footer}=  xpath=//a[contains(.,' Contact Details')]
${Text Copy Rights Footer}=  xpath=//div[@class='copy_text']
${ContactDetail Link Footer}=  xpath=//a[@href='/Pages/UserListNew.aspx']
${SiteMap Link}=  xpath=//a[@href='/Pages/Site-Map.aspx']
${RotatingBanner Link}=  xpath=//a[@title='RotatingBannerNew']
${AddNewBanner Link}=  xpath=//span[contains(.,'new link')]
${TitleField Rotatingbanner}=  xpath=//input[@title='Title Required Field']
${DescriptionField RotatingBanner}=   xpath=//textarea[@class='ms-long']
${RedirectUrl RotatingBanner}=  xpath=//input[@title='ReditectionURL Required Field']
${AttachFile RotatingBanner}=  xpath=//li[@id="Ribbon.ListForm.Edit.Actions"]//span[@ class="ms-cui-groupBody"]
${BrowseButton RotatingBanner}=  xpath=//input[@class='ms-fileinput']
${OkButton RotatingBanner}=  xpath=//input[@id='attachOKbutton']
${SaveButton RotatingBanner}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${EditLink RotatingBanner}=  xpath=//a[@class='ms-heroCommandLink']
${DeleteButton RotatingBanner}=  xpath=//span[@class="ms-core-menu-title"]

#EmployeeCorner Page *** Variables ***
${Employee Corner}=  xpath=//span[@class='additional-background ms-navedit-flyoutArrow']//span[contains(.,'EMPLOYEE CORNER')]
${Text StaffUpdates}=  xpath=//h3[contains(.,'Staff Updates ')]
${Text EmployeeEvent}=  xpath=//h3[contains(.,'Employee Events')]
${Text LatestDiscount}=  xpath=//h4[contains(.,'Latest discounts')]
${Text AwardAndRecognitions}=  xpath=//h4[contains(.,'Awards and Recognitions')]
${Text InductionPack}=  xpath=//h4[contains(.,'Induction pack')]
${Text HealthPolicy}=  xpath=//h4[contains(.,'Health and insurance policy')]
${Text Connectors Employee}=  xpath=//h4[contains(.,'CONNECTORS')]
${Text NewToDubai}=  xpath=//h4[contains(.,'new to Dubai handbook')]
${Text OSHE}=  xpath=//h4[contains(.,'OHSE TEAM')]
${Employee SettingMenu}=  xpath=//button[@id='O365_MainLink_Settings']
${Employee SiteContent}=  xpath=//a[@aria-label="Site contents"]
${Event Link}=  xpath=//a[@title='Events']
${AddNew Event}=  xpath=//span[@class='ms-list-addnew-imgSpan20']
${Event Title}=  xpath=//input[@title='Title Required Field']
${Event ShortDescription}=  xpath=//textarea[@class='ms-long']
${Event IsPublished}=  xpath=//input[@title='IsPublished']
${Event Description}=  xpath=//div[@aria-autocomplete='both']
${Event Save}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${Event EditLink}=  xpath=//a[@title='Edit this list using Quick Edit mode.']
${Event Delete}=  xpath=//span[@class="ms-core-menu-title"]
${Media Center}=  xpath=//span[@class="additional-background ms-navedit-flyoutArrow"]//span[contains(.,'MEDIA CENTER')]
${Discount Link}=  xpath=//a[@title='Discount']
${AddNew Discount}=  xpath=//span[@class='ms-list-addnew-imgSpan20']
${Discount Title}=  xpath=//input[@title='Title Required Field']
${Discount ShortDiscription}=  xpath=//textarea[@title='ShortDescription Required Field']
${Discount Discription}=  xpath=//div[@role='textbox']
${Discount Save}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${Discount EditLink}=  xpath=//td[@class="ms-list-addnew ms-textXLarge ms-list-addnew-aligntop ms-soften"]//a[@title="Edit this list using Quick Edit mode."]
${Discount Delete}=  xpath=//span[@class="ms-core-menu-title"]
${StaffUpdate Link}=  xpath=//a[@title='StaffUpdate']
${AddNew Staff}=  xpath=//span[@class='ms-list-addnew-imgSpan20']
${Staff Title}=  xpath=//input[@title='Title Required Field']
${Staff ShortDescription}=  xpath=//textarea[@title='ShortDescription Required Field']
${Staff Role}=  xpath=//div[@role='textbox']
${Staff Save}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${Staff Edit}=  xpath=//a[@class='ms-heroCommandLink']
${Staff Delete}=  xpath=//span[@class="ms-core-menu-title"]
${EmployeeHandbook Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/EmployeeCorner/Pages/EmployeeHandBook.aspx"]
${EmployeeHandbook upload}=   xpath=//button[@title='Upload a document from your computer to this library.']
${EmployeeHandbook iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${EmployeeHandbook Browse}=  xpath=//*[@id='ctl00_PlaceHolderMain_UploadDocumentSection_ctl05_InputFile']
#//table[@class="ms-authoringcontrols"]//input[@aria-describedby="UploadDescription" ]
${EmployeeHandbook OkButton}=  xpath=//input[@value='OK']
${EmployeeHandbook Title}=  xpath=//input[@title='HandBookDescription Required Field']
${EmployeeHandbook CheckIn}=  xpath=//input[contains(@id,'210a3af908d8_ctl00_ctl02_ctl00_toolBarTbl_RightRptControls') and @value='Check In']
${InductionPack Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/EmployeeCorner/Pages/InductionPack.aspx"]
${InductionPack UploadButton}=  xpath=//button[@title='Upload a document from your computer to this library.']
${InductionPack iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${InductionPack BrowseButton}=  xpath=//input[@aria-describedby='UploadDescription']
${InductionPack OkButton}=  xpath=//input[@value='OK']
${Health and Insurance Link}=  xpath=//div[@class="triangle_bottomright"]//a[@ href="/EmployeeCorner/Pages/HealthandInsuranceBook.aspx"]
${New to Dubai Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/EmployeeCorner/NewtoDubaiHandBook/New to Dubai Handbook.pdf"]

#Media Page *** Variables ***
${Text LatestUpdate}=  xpath=//h3[contains(.,'LATEST UPDATES')]
${Text Event}=  xpath=//h3[contains(.,'LATEST UPDATES')]
${Text ImageLibrary}=  xpath=//h2[@class="ms-webpart-titleText"]//span[contains(.,'IMAGE LIBRARY')]
${Text Videos}=  xpath=//h2[@class="ms-webpart-titleText"]//span[contains(.,'Videos')]
${Text NewsClips}=  xpath=//h3[contains(.,'News Clips')]
${Text PressRelease}=  xpath=//h3[contains(.,'Press releases')]
${Text Blog MediaCenter}=  xpath=//img[@src='/SiteAssets/images/blog-banner.jpg']
${VideoLibrary Link}=  xpath=//a[@href='/MediaCentre/VideoLibrary/']
${VideoLibrary UploadButton}=  xpath=//button[@title='Upload a document from your computer to this library.']
${VideoLibrary iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${VideoLibrary BrowseButton}=  xpath=//input[@id="ctl00_PlaceHolderMain_UploadDocumentSection_ctl05_InputFile"]
#//table[@class="ms-authoringcontrols"]//input[@aria-describedby="UploadDescription"]
${VideoLibrary OkButton}=  xpath=//input[@value='OK']
${VideoLibrary SaveButton}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${VideoLibrary Title}=  xpath=//textarea[@title='Keywords']
${PressRelease Link}=  xpath=//div[@class="ms-vl-apptitleouter"]//a[@title='PressRelease']
${PressRelease AddNew}=  xpath=//span[@class='ms-list-addnew-imgSpan20']
${PressRelease Title}=  xpath=//input[contains(@title,'Title Required Field')]
${PressRelease ShortDiscription}=  xpath=//input[@title='ShortDescription Required Field']
${PressRelease Discription}=  xpath=//div[@class="ms-rtestate-field ms-rtefield ms-inputBox"]//div[@role='textbox']
${PressRelease Save}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${PressRelease EditButton}=  xpath=//a[@title='Edit this list using Quick Edit mode.']
${PressRelease Delete}=  xpath=//span[@class="ms-core-menu-title"]
${NewsClip Link}=  xpath=//a[@title='News-Clips']
${AddNew NewsClip}=  xpath=//span[@class='ms-list-addnew-imgSpan20']
${NewsClip Title}=  xpath=//input[@title='Title Required Field']
${NewsClip AttachButton}=  xpath=//li[@id="Ribbon.ListForm.Edit.Actions"]//span[@ class="ms-cui-groupBody"]
${NewsClip Browse}=  xpath=//input[@title='Name']
${NewsClip OkButton}=  xpath=//input[@value='OK']
${NewsClip SaveButton}=  xpath=//input[contains(@name,'toolBarTbl$RightRptControls') and @value='Save']
${EditButton NewsClip}=  xpath=//a[contains(.,'edit')]
${NewsClip Delete}=  xpath=//span[@class="ms-core-menu-title"]
${ImageLibrary Link}=  xpath=//div[@class="linkimg"]//a[@href="/MediaCentre/Images%20Library/"]
${ImageLibrary UploadButton}=  xpath=//button[@id='QCB1_Button2']
${ImageLibrary iframe}=  xpath=//iframe[@class="ms-dlgFrame"]
${ImageLibrary Browse}=  xpath=//input[@title="Choose a file"]
${ImageLibrary OkButton}=  xpath=//input[@value='OK']
${Library}=  xpath=//span[@class='additional-background ms-navedit-flyoutArrow']//span[contains(.,'LIBRARY')]

#Library Variables

${Text AirTraffic library}=  xpath=//h4[contains(.,'Air Traffic Movement')]
${Text Quarterly Reports}=  xpath=//h4[contains(.,'Quarterly Reports')]
${Text SafetyReports}=  xpath=//h4[contains(.,'Safety Reports')]
${Text dansStrategy library}=  xpath=//h4[contains(.,'dans Strategy')]
${Text SafetyRegulations}=  xpath=//h4[contains(.,'Safety Regulations')]
${Text ProjectUpdate}=  xpath=//h4[contains(.,'Projects Update')]
${Text IndustryReport}=  xpath=//h4[contains(.,'Industry Reports and Research Papers')]
${Text Stakeholders}=  xpath=//h4[contains(.,'Stakeholders')]
${Text CorporateBrand}=  xpath=//h4[contains(.,'Corporate Brand and Guidelines')]
${Text InternalCampaigns}=  xpath=//h4[contains(.,'Internal Campaigns')]
${Text PoliciesAndGuidelines}=  xpath=//h4[contains(.,'Policies and Guidelines')]
${Text UsefulLinks}=  xpath=//h4[contains(.,'Useful Links')]
${AirTraffic Link}=  xpath=//div[@class="triangle_bottomright"]//a[@ href="/Library/Pages/Air-Traffic-Movements.aspx"]
${Back Button}=  xpath=//input[@value='Back']
${QuarterlyReport Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Quarterly-Reports.aspx"]
${SafetyReport Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/SafetyReports.aspx"]
${dansSTRATEGY Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/dans-strategy.aspx"]
${SafetyRegulations Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Safety-Regulations.aspx"]
${ProjectUpdate Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Project-Update.aspx"]
${IndustryReport Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Industry-Reports-and-Research-Papers.aspx"]
${StakeHolders Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Stack-Holders.aspx"]
${CorporateGuidelines Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Corporate-Brand-&-Guidelines.aspx"]
${InternalCampigns Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Internal-Campaigns.aspx"]
${Polices Link}=  xpath=//div[@ class="triangle_bottomright"]//a[@href="/Library/Pages/Policies-&-Guidelines.aspx"]
${UseFulLinks Link}=  xpath=//div[@class="triangle_bottomright"]//a[@href="/Library/Pages/Useful-Links.aspx"]

#About Us

${AboutUs}=  xpath=//span[@class='additional-background ms-navedit-flyoutArrow dynamic-children']//span[contains(.,'ABOUT US')]
${About dans}=   xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[1]/a/span/span
${CEO Message}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[2]/a/span/span
${Our Leaders}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[3]/a/span/span
${Organisation Structure}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[4]/a/span/span
${Vision Mission Values}=   xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[5]/a/span/span
${Contact}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[6]/a/span/span
${Our Membership}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[1]/ul/li[7]/a/span/span

#MyCareer

${MyCareer}=  xpath=//span[@class='additional-background ms-navedit-flyoutArrow dynamic-children']//span[contains(.,'MY CAREER')]
${EMIRATI PROGRAMME}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[6]/ul/li[1]/a/span/span
${EMPLOYEE DEVELOPMENT PROGRAMME​}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[6]/ul/li[2]/a/span/span
${Latest Vacancies }=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[6]/ul/li[3]/a/span/span

#Department

${DEPARTMENTS}=  xpath=//span[@class='additional-background ms-navedit-flyoutArrow dynamic-children']//span[contains(.,'DEPARTMENTS')]
${AIM}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[2]/ul/li[1]/a
${Air Traffic Control}=  xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[2]/ul/li[2]/a/span/span
${Approach}=   xpath=//*[@id='zz11_RootAspMenu']/li/ul/li[2]/ul/li[3]/a/span/span